# maven-training

./: .gitignore  Jenkinsfile  README.md  pom.xml
training-bom/: pom.xml
training-client/: pom.xml
training-client/src/main/java/com/everis/training/client/: Client.java  ContactsApplication.java  ContactsConfiguration.java
training-client/src/main/resources/: logback.xml
training-client/src/test/resources/: contact.json
training-dist/: pom.xml
training-parent/: pom.xml
training-server/: pom.xml
training-server/src/main/java/com/everis/training/server/: ContactsApplication.java  ContactsConfig.java  ContactsController.java  ContactsErrorHandler.java  ContactsRepository.java  ContactsService.java
training-server/src/main/resources/: application.yml  logback.xml
training-server/src/test/java/com/everis/training/server/: AbstractControllerTest.java  AbstractTest.java  ContactsControllerIT.java  ContactsRepositoryTest.java  HarnessUtils.java
training-server/src/test/resources/: logback-test.xml
training-shared/: pom.xml
training-shared/src/main/java/src/com/everis/training/api/: ContactResource.java  CreateContactRequest.java  ErrorResource.java
training-shared/src/main/java/src/com/everis/training/model/: Contact.java  Position.java
